+ puppetsloth

- Greetings User {{user.id}}, here's your custom URL {{{custom_url}}}.

+ @why [*] (did|do) you [*] (get|have) @my [*]

@ why are you texting me

+ where [*] you from

- Sorry, can't chat now! I'm responding to text messages that get young people to take action in their community. For all information, go to <bot url>!

+ who

- I'm <bot name>, from <bot url>! We're a global non-profit org that helps <bot member_count> people take social action :) I send texts about awesome ways to take social action in your community AND scholarship opportunities.

+ naomi

- Hey, it’s Naomi Wadler! I teamed up with DoSomething.org to get as many young people registered and out to vote. Being a voter is crucial to making change! You have the power to elect officials who will protect us and our community. Please help me by taking 2 minutes to make sure you are registered to vote: https://vote.dosomething.org/member-drive?NAME=NAOMI?r=user:{{user.id}},campaignID:8017,campaignRunID:8022,source:sms,source_details:naomi

+ why are you texting me

- You probably signed up for updates from <bot url> (a global non-profit org that helps <bot member_count> people take social action), were referred by a friend, or a previous owner of this number signed up!

+ vote

- Hi, I'm <bot name> from <bot url>. You have the power to elect officials who are committed to protecting young people and their communities. It takes 2 mins to make sure you're heard by registering to vote: {{{custom_url}}}

+ (what|how) you (doing|doin|feeling|feelin|up to) [*]

@ chat

+ join

- Boom! You signed up for <bot url>. My name's <bot name> - I'll send you weekly texts on campaigns you can get involved in. Text MENU for an action you can take right now, Text STOP to quit

+ what time is it [*]

@ chat

+ i [have] never heard of you

@ scam

+ history

- Hi, I'm <bot name> from <bot url>! Did you catch our mural on the Atlanta Beltline? This mural celebrates actress, activist and professor, Adrienne McNeil Herndon. She was one of the first African American faculty at the University of Atlanta and a key supporter of black suffrage.\n

^ We created this mural to remember forgotten histories and to raise the voices of young people. Want to learn how you can amplify YOUR voice and unleash YOUR power? Text VOICE now!

+ ford

@ join

+ you are real

@ scam

+ (r|are|is this) [you] a @bot [*]

@ bot

+ [*] you are a @bot [*]

@ bot

+ [*] shawn [*]

- Thanks so much ! I hope you get really involved. Check out <bot url> for actions you can take ! Gotta go now !

+ is this [*] real [*]

@ scam

+ who do you know [*]

@ chat

+ [*] [how|why] do you (talk|txt|text|type) [so] (fast|quick)

@ bot

+ what is up [*]

@ chat

+ (smosh|smash|smsh|smoosh|shmsh)

- Ian & Anthony are super busy doing other funny and cool things. It's <bot name> for now! Don't forget, everything you need is at <bot url>. Text ya later!

+ who [*] (this|u|you)

@ who

+ where do you live [*]

@ chat

+ are you [*] real [*]

@ scam

+ [fake] @bot

@ bot

+ scam

- I'm <bot name>, the *real* person at <bot url> who sends out all of our texts! We're a global non-profit org that helps <bot member_count> people take social action :) \n

^ You probably signed up for updates from <bot url>, were referred by a friend, or a previous owner of this number signed up!

+ who is @messaging [me]

@ who

+ how old are you [*]

- Age is just a number!

+ bot

- I'm a real person sending texts but there are automatic replies to help you finish campaigns & get answers quicker. Gotta help as many people as possible!

+ who [*] is @botname

@ who

+ @why [are] you @messaging [*]

@ why are you texting me

+ do you know me

- I might not know you personally, but I know that you're capable of making social impact. If you haven't, go to <bot url> to see all of our campaigns!

+ can i have your [phone] number

@ chat

+ @greetings [*]

- Hi! This is <bot name> from <bot url>! I text about cool ways to take action in your community, AND scholarship opportunities. Go to <bot url> to see!

+ [*] can not @send [a] @photo [*]

- If you can't send photos from your phone, login at <bot url> to upload them!

+ chat

- Sorry, can't chat now! I'm responding to text messages that get young people to take action in their community. For all information, go to <bot url>!

+ what [*] is this

@ who

+ is this fake

@ scam

+ [are] you [are] my friend

@ chat

+ age

- Age is just a number!

+ [is] this [is] a scam

@ scam

+ (what|how) [are|did] you [*]

@ chat

+ what is your age [*]

- Age is just a number!

+ i do not know you

@ scam
