// default.rive
// Define a topic that all other topics should include for the default Rivescript topic, 'random'.

> topic random 

+ topic_support_crisis
- Thanks for being brave and sharing that. If you want to talk to someone, our friends at CTL are\s
^ here for you 24/7. Just send a text to 741741. They’ll listen!

+ [*] (i|someone|who) [@is] @hurting [me] [*]
@ topic_support_crisis

+ [*] i @want [to] @die [*]
@ topic_support_crisis

// General:

+ question
- Text back your question and I'll try to get back to you within 24 hrs.\n\nIf you want to cancel\s
^ your request without waiting for a response, reply with "nevermind".{topic=support}

+ q
@ question

+ help me [*]
@ question

+ [*] you help me [*]
@ question

+ [*] i am [feeling] (depressed|bipolar|freaking out) [*]
@ question

< topic
