! version = 2.0

// Bot variables
! var cmd_support = Q
! var member_count = 5.5 MILLION+
! var name = Freddie
! var url  = DoSomething.org

// Substitutions
! sub bf      = someone
! sub bff     = someone
! sub brother = someone
! sub boyfriend  = someone
! sub can't   = can not
! sub can’t   = can not
! sub cant    = can not
! sub dad     = someone
! sub dis     = this
! sub don't   = do not
! sub don’t   = do not
! sub dont    = do not
! sub father  = someone
! sub friend  = someone
! sub girlfriend = someone
! sub gf      = someone
! sub gonna   = going to
! sub he      = someone
! sub he's    = someone is
! sub he’s    = someone is
! sub hes     = someone is
! sub howd    = how did
! sub i'd     = i would
! sub i’d     = i would
! sub i'll    = i will
! sub i’ll    = i will
! sub i'm     = i am
! sub i’m     = i am
! sub i've    = i have
! sub i’ve    = i have
! sub idk     = i do not know
! sub im      = i am
! sub isn't   = is not
! sub isn’t   = is not
! sub ive     = i have
! sub re      = are
! sub ru      = are you
! sub she     = someone
! sub she's   = someone is
! sub she’s   = someone is
! sub shes    = someone is
! sub tf      = the fuck
! sub u       = you
! sub ur      = you are
! sub urself  = yourself
! sub you'd   = you would
! sub you’d   = you would
! sub you'll  = you will
! sub you’ll  = you will
! sub you're  = you are
! sub you’re  = you are
! sub you've  = you have
! sub you’ve  = you have
! sub wanna   = want to
! sub wat     = what
! sub wat's   = what is
! sub wat’s   = what is
! sub what's  = what is
! sub what’s  = what is
! sub what're = what are
! sub what’re = what are
! sub what've = what have
! sub what’ve = what have
! sub what'll = what will
! sub what’ll = what will
! sub whats   = what is
! sub where's  = where is
! sub where’s = where is
! sub wheres  = where is
! sub who're  = who are
! sub who’re  = who are
! sub who's   = who is
! sub who’s   = who is
! sub whos    = who is
! sub won't   = will not
! sub won’t   = will not
! sub wont    = will not
! sub wut     = what
! sub wut's   = what is
! sub wut’s   = what is
! sub wuts    = what is
! sub why're  = why are
! sub why’re  = why are
! sub whyre   = why are

// Arrays
! array bot       = bot robot machine computer
! array botname   = freddie freddi alicia alysa alysha
! array die       = die|kill myself|killing myself
  ^ commit suicide|committing suicide|commiting suicide
! array dosomething = dosomething|dosomethingorg|do something
! array hello     = hello | howdy | hola
  ^ hi|hii|hiii|hiiii|hiiiii|hiiiiii
  ^ helloo|hellooo|hellloooo
  ^ hey|heyy|heyyy|heyyyy|heyyyy|heyyyyyy 
! array human     = human person real
! array is        = is|will not stop|keeps|was|was being|gets|am|am being|have been
! array hurting   = hurt|hurting|hurting|hurts
  ^ harmed|harming|harms
  ^ hit|hits|hitting
  ^ abuse|abused|abuses|abusing
  ^ bullied|bullies|bully|bullying
  ^ rape|raped|rapes|raping
  ^ is violent|gets violent
  ^ suicidal|suicidial|suicide
! array messaging = text|txt|texting|txting|talking|talkign|messaging|contacting
! array my        = my this
! array no        = n no nah nope nay
! array photo     = photo photos mms pic pics pix image image img
! array question  = is there|who|what|when|why|how
! array send      = send submit text
! array social    = social media|facebook|twitter|instagram|social
! array unsubscribe = stop|quit|end|unsubscribe|cancel|do not
! array want      = want|am going|am thinking about
! array why       = why y how
! array yes       = y yas yes yeah yep yup ya yea
 ^ fine ok sure
