! version = 2.0

// Bot variables
! var cmd_support = Q
! var member_count = 6 MILLION+
! var name = Tej
! var url  = DoSomething.org

// Substitutions
! sub can't   = can not
! sub cant    = can not
! sub dis     = this
! sub don't   = do not
! sub dont    = do not
! sub gonna   = going to
! sub he      = someone
! sub he's    = someone is
! sub hes     = someone is
! sub howd    = how did
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub idk     = i do not know
! sub im      = i am
! sub isn't   = is not
! sub ive     = i have
! sub re      = are
! sub ru      = are you
! sub she     = someone
! sub she's   = someone is
! sub shes    = someone is
! sub tf      = the fuck
! sub u       = you
! sub ur      = you are
! sub urself  = yourself
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub wanna   = want to
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub wheres  = where is
! sub who's   = who is
! sub whos    = who is
! sub won't   = will not
! sub wont    = will not
! sub wut     = what
! sub wuts    = what is

/**
 * Arrays
 *
 * Note: although Rivescript doesn't throw an error, using an array with underscore in its name in a
 * trigger will fail to match... which is why some of these have names like 'publictransport'.
 * Rivescript does throw an error if an uppercase letter appears within a trigger.
 * @see https://github.com/aichaos/rivescript-js/issues/118#issuecomment-220413307
 */
! array alone     = alone|me|myself|self|solo
! array bike      = bicycle|bike|bikin|biking|cycling
! array bot       = bot robot machine computer
! array botname   = freddie freddi alicia alysa alysha tej
! array coworkers = co-workers coworkers work
! array die       = die|kill myself|killing myself
  ^ commit suicide|committing suicide|commiting suicide
! array dosomething = dosomething|dosomethingorg|do something
! array drive     = car|driv|drive|drivin|driving|truck|whip
! array evening   = even eveni evenin evening night nighttime nite
! array family    = abeula|abeulas|abuelo|abeulos|aunt|aunts|auntie|aunties
  ^ bro|bros|brother|brothers
  ^ cousin|cousins|cuz|cuzzies
  ^ dad|daddy|esposa|esposo|
  ^ father|fam|famil|famili|familia|family|fams|famz
  ^ grandfather|grandpa|grandma|grandmother|grandma|grandmama
  ^ hermana|hermanas|hermano|hermanos|hubby|husband
  ^ ma|madre|mama|marido|mom|mommy|mother
  ^ pa|padre|papi|pop|poppy
  ^ sis|sista|sistas|sister|stepdad|stepfather|stepmom|stepmother
  ^ tia|tias|tio|tios
  ^ uncle|uncles
  ^ wife|wifey
! array friends   = amigo|amigos
  ^ bf|bff|bffs|boi|bois|boiz|boo|boy|boyfriend|boyfriends|boys|boyz|bud|buddies|buddy|buds
  ^ fiend|friend|friends
  ^ gf|girl|girlfriend|girlfriends|girls|grl|grls|grrl|grrls|grlz
  ^ homey|homeys|homie|homies
  ^ man|mans|woman|women
! array greetings = hola|howdy
  ^ hi|hii|hiii|hiiii|hiiiii|hiiiiii
  ^ hello|helloo|hellooo|hellloooo
  ^ hey|heyy|heyyy|heyyyy|heyyyy|heyyyyyy 
  ^ yo|yoo|yoyo|yoyoyo
! array human     = human person real
! array is        = is|will not stop|keeps|was|was being|gets|am|am being|have been
! array hurting   = hurt|hurting|hurting|hurts
  ^ harmed|harming|harms
  ^ hit|hits|hitting
  ^ abuse|abused|abuses|abusing
  ^ bullied|bullies|bully|bullying
  ^ rape|raped|rapes|raping
  ^ is violent|gets violent
  ^ suicidal|suicidial|suicide
! array messaging = text|texts|txt|texting|txting|talking|talkign
  ^ messaging|contacting|sending|list|this list|send
! array morning   = am morn morni mornin morning
! array my        = my this
! array no        = n no nah nope nay
! array photo     = photo photos mms pic pics pix image image img
! array please    = pls|plz|please|can you|will you
! array publictransport = bart|bus|cable car|ferry|lirr|public|mass|metro
   ^ mta|muni|rail|subway|train|tram|trans|transit|transport|transportation|trolley
! array question  = is there|who|what|when|why|how
! array send      = send submit text
! array social    = social media|facebook|twitter|instagram|social
! array unsubscribe = unsubscribe|cancel
  ^ leave|remove|quit|end|exit|opt out|optout|discontinue|take me off
  ^ atop|dtop|sotp|srop|stip|stop|stop all|stopp|stopall|stp|spam
! array walk      = walk|walki|walkin|walking
   ^ feet|jog|joggin|jogging|run|runnin|running|step|steppin|steps
! array want      = want|am going|am thinking about
! array why       = why y how
! array yes       = y ya yas yea yeah yep yes yup
 ^ 1 absolutely correct definitely fine k ok okay sure t totally true
 ^ s si so claro oui oue ouais
 ^ yass yasss yassss yasssss yassssss
 ^ yess yesss yessss yesssss yessssss
 ^ i can|i did
