// macros.rive

+ info
- sendInfoMessage

+ help
@ info

+ q
- supportRequested{topic=support}

+ question
@ q

/**
 * Subscription update triggers.
 */
+ subscribe
- subscriptionStatusActive

+ join
@ subscribe

+ (week|weekly)
- subscriptionStatusActive{topic=random}

+ (less|month|monthly)
- subscriptionStatusLess{topic=random}

+ stop
- subscriptionStatusStop{topic=unsubscribed}

+ @unsubscribe
@ stop

+ [*] @unsubscribe [*] @messaging [*]
@ stop

+ [*] wrong number [*]
@ stop

+ @please @unsubscribe [*]
@ stop

+ @please do not @messaging [*]
@ stop

+ i do not want this
@ stop

+ leave me alone
@ stop

+ (lose|erase|delete) [*] (number|phone) [*]
@ stop

+ remove [*]
@ stop

+ shut up
@ stop

+ stop all
@ stop

+ suck [*]
@ stop

/**
 * Crisis triggers.
 */
+ crisis
- sendCrisisMessage

+ [*] (i|someone|who) [@is] @hurting [me] [*]
@ crisis

+ [*] kill myself [*]
@ crisis

+ [*] i @want [to] @die [*]
@ crisis

+ i do not want to live
@ crisis

+ [*] i am [feeling] (depressed|bipolar|freaking out) [*]
@ crisis
