// michael.rive
// Non-sensical conversation about Michael Bolton and Michael Jackson.

+ michael
- Welcome to the Michael Game. Michael who?{topic=michael}

> topic michael includes random

+ (b|bo|bolton|boltin|boltan|btown|b-town)
- When a man loves a woman
- Time love and tenderness (TLT)
- How am i supposed to live without u

+ (j|ja|jackson|jack|jacko|jacky|jax|jaxson|jacksen|jacksin|jbomb|jdog|jdawg)
- beat it
- black or white
- do you remember the time
- the way you make me feel

+ [*]
- Sorry, the only Michaels I know are Jackson and Bolton. Say "end" if you want to end the game.

+ end
- Ok, let's talk about something else.{topic=random}

< topic
