// default.rive
// Define a topic that all other topics should include for the default Rivescript topic, 'random'.

> topic random 

// TODO: Refactor as a macro in keywords.rive 
// @see sendInfoMessage

+ crisis
- Thanks for being brave and sharing that. If you want to talk to someone, our friends at CTL are\s
^ here for you 24/7. Just send a text to 741741. They’ll listen!

+ [*] (i|someone|who) [@is] @hurting [me] [*]
@ crisis

+ [*] i @want [to] @die [*]
@ crisis

+ [*] i am [feeling] (depressed|bipolar|freaking out) [*]
@ crisis

< topic
