// support.rive

// We define support as a topic which DOESN'T inherit our random topic, so no default/random
// triggers will be fired.
> topic support

// Because we don't inherient the random topic, we need to define a catchall.
// @see https://github.com/aichaos/rivescript-js/issues/90#issuecomment-202500877.
+ *
- gambit

< topic

// Defined as separate topics to group support requests, and to return different "exit"
// messages.

> topic supportCrisis includes support

+ nevermind
- Hi, you're chatting with <bot name> again. I'm a bot!{topic=random}

< topic

> topic supportFlagged includes support

+ nevermind
- Hi, you're chatting with <bot name> again. I'm a bot!{topic=random}

< topic

> topic supportQuestion includes support

+ nevermind
- Hi, you're chatting with <bot name> again. I'm a bot!{topic=random}

< topic
