// topics.rive

// Unsubcribed users should only receive replies to a select few triggers.
> topic unsubscribed 

+ info 
- sendInfoMessage

+ help
@ info

+ less
- subscriptionStatusLess{topic=random}

+ join
- subscriptionStatusResubscribed{topic=random}

+ @unsubscribe
- subscriptionStatusStop

+ [*]
- noReply

< topic

/**
 * All other topics should include 'random' to catch all triggers defined in the default topic
 * (which is hardcoded as the 'random' topic in Rivescript).
 */

// The menu topic defines triggers to catch yes and no responses when user was asked whether they'd like to start or continue their conversation for a given topic.
> topic menu includes random

+ @yes [*]
- confirmedTopic

+ (heck|hell|hells|hm|uh|why) @yes [*]
- confirmedTopic

+ @no [*]
- declinedTopic

< topic

// Asks user to update their subscription status.
+ status
- Hey it's Freddie from DoSomething.org! Do you want to hear from us A) Weekly B) Monthly C) Need More Info D) STOP {topic=askSubscriptionStatus}

> topic askSubscriptionStatus includes random

+ a
- subscriptionStatusActive{topic=random}

+ b
- subscriptionStatusLess{topic=random}

+ c
- DoSomething is a community of 6 million young people taking action in their community. Read more about what we do: https://www.dosomething.org/us/about/who-we-are. Do you have a question for me? Text QUESTION and I’ll reply within 24 hours!\n\nDo you want to hear from us A) Weekly B) Monthly or STOP

+ d
- subscriptionStatusStop{topic=unsubscribed}

+ need more
@ c

+ more
@ c

+ [*]
- Whoops, I'm sorry I didn't get that - do you want A) Weekly B) Monthly C) Need More Info D) STOP

< topic

// The survey_response topic is commonly used by broadcast entries. This will eventually be
// deprecated by a content type like an AutoReplyBroadcast that sends a generic auto reply message
// and changes conversation topic back to random so user gets prompted to continue a campaign.
> topic survey_response includes random

+ [*]
- I'm sorry I didn't understand that! Text Q if you have a question.{topic=random}

< topic

/**
 * Replies we maintain for DoSomething Strategic.
 * These may eventually get deprecated by defaultTopicTriggers if we add a new changeTopicMessage
 * content type to use as the defaultTopicTrigger.response.
 */

/**
 * Footlocker Scholarship Application topic should reply with link and *not* prompt user to join DS,
 * just auto reply with the link.
 */
+ flsa
- Foot Locker is awarding $20,000 scholarship to student athletes. Visit http://bit.ly/1vyEsZB to apply or nominate a friend. (Txt Stop to quit, Msg&DataRatesMayApply){topic=flsa}

> topic flsa includes random

+ [*]
- Visit http://bit.ly/1vyEsZB to apply or nominate a friend.
 
< topic

/**
 * DoSomething Strategic newsletter topics. Our data team queries inbound messages with these topics
 * to add subscribers to the DoSomething Strategic email newsletter.
 */
+ tmi
- Thanks for your interest in DoSomething Strategic's newsletter, 'Til Next Tuesday! Trust us, it's way less boring than the other ones you get. Text back your email to sign up now.{topic=tmi_level1}

+ dss
@ tmi

> topic tmi_level1 includes random

+ [*]
- Perfect. You'll start receiving TNT on Tuesday. One last question: what company do you work for? We're sure it's awesome, so don't be shy. Give 'em a shout out!{topic=tmi_completed}

< topic

> topic tmi_completed includes random

+ [*]
- Great. You've got yourself on the list. See you in your inbox on Tuesday!{topic=random}

< topic
