// topics.rive

// Unsubcribed users should only receive replies to a select few triggers.
> topic unsubscribed 

+ info 
- sendInfoMessage

+ help
@ info

+ less
- subscriptionStatusLess{topic=random}

+ join
- subscriptionStatusResubscribed{topic=random}

+ @unsubscribe
- subscriptionStatusStop

+ [*]
- These are DoSomething.org Alerts. Reply HELP for help. Text JOIN to receive 4-8 msgs/mth or LESS for 1msg/mth.

< topic

/**
 * All other topics should include 'random' to catch all triggers defined in the default topic
 * (which is hardcoded as the 'random' topic in Rivescript).
 */

// The menu topic defines triggers to catch yes and no responses when user was asked whether they'd like to start or continue their conversation for a given topic.
> topic menu includes random

+ @yes [*]
- confirmedTopic

+ (heck|hell|hells|hm|uh|why) @yes [*]
- confirmedTopic

+ @no [*]
- declinedTopic

< topic

// Asks user to update their subscription status.
+ status
- Hi it's Freddie at DoSomething! I send texts w updates on news & easy ways to take action. Want texts: A)Weekly B)Monthly C)I need more info D)Text STOP to stop {topic=ask_subscription_status}

> topic ask_subscription_status includes random

+ a
- subscriptionStatusActive{topic=random}

+ b
- subscriptionStatusLess{topic=random}

+ c [*]
- Sure! Maybe it's been a while since you signed up for DoSomething.org texts, so I'll give you the run down of what these texts are all about. Once a week, I text over 3 million young people with updates on what's happening in the news and/or easy ways to take action in your community.\n\nWant an example of the news we share? Take 2 mins to catch up on what's happening in the news this week and learn what you can do about it https://www.dosomething.org/us/family-separations-us-border?user_id={{user.id}},broadcastsource=info

+ d [*]
- subscriptionStatusStop{topic=unsubscribed}

+ [*] more [*]
@ c

+ [*]
- Whoops, I'm sorry I didn't get that - do you want A) Weekly B) Monthly C) Need More Info D) STOP

< topic

// The survey_response topic is commonly used by broadcast entries. This will eventually be
// deprecated by a content type like an AutoReplyBroadcast that sends a generic auto reply message
// and changes conversation topic back to random so user gets prompted to continue a campaign.

// NOTE: We're currently survey_response follow up broadcasts to users in askSubscriptionStatus, so
// we'll duplicate the D unsuscribe trigger for now.
> topic survey_response includes random

+ d [*]
- subscriptionStatusStop{topic=unsubscribed}

+ [*]
- I'm sorry I didn't understand that! Text Q if you have a question.{topic=random}

< topic

/**
 * Replies we maintain for DoSomething Strategic.
 * These may eventually get deprecated by defaultTopicTriggers if we add a new changeTopicMessage
 * content type to use as the defaultTopicTrigger.response.
 */

/**
 * Footlocker Scholarship Application topic should reply with link and *not* prompt user to join DS,
 * just auto reply with the link.
 */
+ flsa
- Foot Locker is awarding $20,000 scholarship to student athletes. Visit http://bit.ly/1vyEsZB to apply or nominate a friend. (Txt Stop to quit, Msg&DataRatesMayApply){topic=flsa}

> topic flsa includes random

+ [*]
- Visit http://bit.ly/1vyEsZB to apply or nominate a friend.
 
< topic

/**
 * DoSomething Strategic newsletter topics. Our data team queries inbound messages with these topics
 * to add subscribers to the DoSomething Strategic email newsletter.
 */
+ tmi
- Thanks for your interest in DoSomething Strategic's newsletter, 'Til Next Tuesday! Trust us, it's way less boring than the other ones you get. Text back your email to sign up now.{topic=tmi_level1}

+ dss
@ tmi

> topic tmi_level1 includes random

+ [*]
- Perfect. You'll start receiving TNT on Tuesday. One last question: what company do you work for? We're sure it's awesome, so don't be shy. Give 'em a shout out!{topic=tmi_completed}

< topic

> topic tmi_completed includes random

+ [*]
- Great. You've got yourself on the list. See you in your inbox on Tuesday!{topic=random}

< topic
