// topics.rive
// TODO: Move each of these topics into separate files in /brain/topics

// Unsubcribed users should only receive replies to a select few triggers.
> topic unsubscribed

+ info 
- sendInfoMessage

+ help
@ info

+ less
- subscriptionStatusLess{topic=random}

+ join
- subscriptionStatusResubscribed{topic=random}

+ @unsubscribe
- subscriptionStatusStop

+ [*]
- These are DoSomething.org Alerts. Reply HELP for help. Text JOIN to receive 4-8 msgs/mth or LESS for 1msg/mth.

< topic

// Helper topic for parsing responses to outbound yes no questions.
> topic ask_yes_no

+ @yes [*]
- saidYes

// TODO: Should we just replace this with [*] yes [*]?
+ (heck|hell|hells|hm|uh|why) @yes [*]
- saidYes

// And add a leading wildcard here too? If so, maybe we should check for any signs of no before yes.
+ @no [*]
- saidNo

+ [*]
- invalid

< topic

/**
 * All other topics should include 'random' to catch all triggers defined in the default topic
 * (which is hardcoded as the 'random' topic in Rivescript).
 */

// The survey_response topic is commonly used by broadcast entries. This will eventually be
// deprecated by a content type like an AutoReplyBroadcast that sends a generic auto reply message
// and changes conversation topic back to random so user gets prompted to continue a campaign.

> topic survey_response includes random

+ [*]
- I'm sorry I didn't understand that! Text Q if you have a question.{topic=random}

< topic

/**
 * DoSomething Strategic newsletter topics. Our data team queries inbound messages with these topics
 * to add subscribers to the DoSomething Strategic email newsletter.
 */
+ tmi
- Thanks for your interest in DoSomething Strategic's newsletter, 'Til Next Tuesday! Trust us, it's way less boring than the other ones you get. Text back your email to sign up now.{topic=tmi_level1}

+ dss
@ tmi

> topic tmi_level1 includes random

+ [*]
- Perfect. You'll start receiving TNT on Tuesday. One last question: what company do you work for? We're sure it's awesome, so don't be shy. Give 'em a shout out!{topic=tmi_completed}

< topic

> topic tmi_completed includes random

+ [*]
- Great. You've got yourself on the list. See you in your inbox on Tuesday!{topic=random}

< topic
