DS_GAMBIT_CAMPAIGNS_API_KEY=totallysecret
DS_GAMBIT_CAMPAIGNS_API_BASEURI=http://ds-mdata-responder-staging.herokuapp.com/v1
DS_GAMBIT_CAMPAIGNS_SYNC=anything

SLACK_API_TOKEN=totallysecret

TWILIO_ACCOUNT_SID=totallysecret
TWILIO_AUTH_TOKEN=totallysecret
TWILIO_MESSAGING_SERVICE_SID=totallysecret

FB_MESSENGER_VERIFY_TOKEN=totallysecret
FB_PAGE_ACCESS_TOKEN=totallysecret

FRONT_API_TOKEN=totallysecret
FRONT_API_SECRET=totallysecret
FRONT_API_SUPPORT_CHANNEL=cha_290x

DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=totallysecret

DS_CONSOLEBOT_USER_ID=thisshouldbeanumber
