+ voting plan
- askVotingPlanStatus

// Current options are A) Yes B) No C) Already voted D) Can't vote
// @see config/lib/helpers/macro

> topic ask_voting_plan_status includes random

+ a
- votingPlanStatusVoting

+ b
- votingPlanStatusNotVoting

+ c
- votingPlanStatusVoted

+ d
- votingPlanStatusCantVote

+ @no [*]
- votingPlanStatusNotVoting

+ [*] am voting [*]
- votingPlanStatusVoting

+ [*] can not vote [*]
- votingPlanStatusCantVote

+ [*] not old [*]
- votingPlanStatusCantVote

+ [*] not voting [*]
- votingPlanStatusNotVoting

+ [*] voted [*]
- votingPlanStatusVoted

+ [*] @yes [*]
- votingPlanStatusVoting

+ [*] young [*]
- votingPlanStatusCantVote

+ [*]
- invalidAskVotingPlanStatusResponse

< topic

