+ friends on lock
- Itching to know what the key to your friendship is? It’s having each other’s backs, no matter what.\n\nYour friend would do anything for you -- from helping you with homework to helping you play it cool in front of your crush. They also want to keep you safe on the road. Want to find out how you can do that? Text Y.{topic=friends_on_lock_intro}

// Intro

> topic friends_on_lock_intro includes random
+ [*]
- I don’t have tips on your love life (sorry!), but I can definitely help you avoid and prevent others from driving drunk, high, or drowsy.\n\nDid you know that by preventing impaired driving, we could help save over 15,000 lives per year? That could include the people closest to you. We’ve got 3 scenarios where you’ll make decisions on how to keep your friends safe on the road. Text NEXT to start!{topic=friends_on_lock_ask_first_question}
< topic

// First question

> topic friends_on_lock_ask_first_question includes random
+ [*]
- 1/3: Picture this -- you’re leaving a party a see a friend get in their car to drive home. Problem is, you’ve seen them drink three or four “Cokes” (read: beers). Do you A) call them a rideshare or B) offer to drive them home? Text back A or B.{topic=friends_on_lock_parse_ask_first_question}
< topic

> topic friends_on_lock_parse_ask_first_question includes random
+ a
- Smart! If you're unable to drive, call your friend a Lyft, Uber, or yellow cab.\n\nYou could even offer to help them pick up their car the next morning. Who knows...maybe they'll repay you with breakfast? Text Y for the second scenario.{topic=friends_on_lock_ask_second_question}
+ [*]
- Great choice! Wayyy nicer (and safer) than making them walk home. Plus, since you're being a clutch designated driver, your friend officially owes you one. But who’s counting...
^ And if you're unable to drive, call your friend a Lyft, Uber, or yellow cab. Text Y for the second scenario.{topic=friends_on_lock_ask_second_question}

// Second question

> topic friends_on_lock_ask_second_question includes random
+ [*]
- Have you ever heard someone say that driving while high actually makes them *safer* on the road? The truth is, weed and other drugs can slow your reaction time, mess with your focus, and compromise other skills you need for good driving. (Also, pot is still illegal in most states and *always* illegal behind the wheel.)\n\n2/3: You’ve told your friends over and over not to drive while high. But you hear them talking about Friday night plans to smoke and then drive somewhere to pick up food. Do you A) choose a designated driver or B) switch up the plans? Reply A or B.{topic=friends_on_lock_parse_ask_second_question}
< topic

> topic friends_on_lock_parse_ask_second_question includes random
+ a
- Good call. By choosing a DD before the night gets going, you can make sure that whoever's behind the wheel is sober and get everyone around safely. (Pro tip: If you're the DD, make someone pay for your meal. FREE FRIES LET'S GO.)\n\nText Y for the last scenario.{topic=friends_on_lock_ask_third_question}
+ [*]
- Smart. What if you picked up food *before* your friends smoked? Or just, like, ordered in? Sometimes the laziest option is also the safest. If those choices aren't on the table for some reason, you could also assign a designated driver.\n\nText Y for the last scenario.{topic=friends_on_lock_ask_third_question}

// Third question

> topic friends_on_lock_ask_third_question includes random
+ [*]
- Let's be honest, we’re the worst when we’re tired: unfocused, sluggish, moody. Turns out, we're also terrible drivers when we're sleep-deprived too.\n\n3/3: Let's say you're walking into the library and see your friend walking out after pulling an all nighter. You know they're about to drive home. Do you: A) suggest a quick power nap or B) offer to buy them a coffee? Text back A or B.{topic=friends_on_lock_parse_ask_third_question}
< topic

> topic friends_on_lock_parse_ask_third_question includes random
+ a
- Nice call. A quick nap can be super effective at restoring your energy and focus. Suggest your friend take a nap in their car or even in the library itself. After all, the stacks are probably the quietest place on campus. (Oh! And offer to buy them a coffee too...that’ll be good little boost for after they wake up.)\n\nYou nailed it! Want a resource to read and share about preventing impaired driving? Text Y.{topic=friends_on_lock_completed}
+ [*]
- Frappuccino? Expresso? Doesn’t matter! Caffeinated products will help fight fatigue. (But don't get back on the road for at least 30 minutes after you’ve had caffeine -- it takes that long to kick in.)\n\nRemember though -- there is no "cure" for tiredness other than sleep. Caffeine will be a temporary relief, but you should also tell your friend to squeeze in a quick nap before hitting the road.\n\nYou nailed it! Want a resource to read and share about preventing impaired driving? Text Y.{topic=friends_on_lock_completed}
< topic

// Completed

> topic friends_on_lock_completed includes random
+ [*]
// TODO: This needs a link.
- You're already on your way to helping save the lives of people around you...and up to 15,000 people nationwide! Take the next step. Read this guide on preventing impaired driving: [link]{topic=random}
< topic
