// seatbelt.rive

/**
 * Game Start keywords
 */
+ fomo
- Hi, I’m Tej from DoSomething! I see our flyer caught your eye. So, "90% of this generation ___________ every weekend." Answer: wears a seat belt. Yep, almost *everyone* is doing it, but the 10% who aren’t are at serious risk.\s
^ \n\nSeatbelts may seem kinda boring, but know what isn’t? *Literally* saving someone’s life. Want super, easy effective ways to keep friends safe? Text Y.{topic=seatbelt_level1}

+ hero
- Hi, I’m Tej from DoSomething! I see our flyer caught your eye. So, "__________ saved 14,000 lives in one year."" Answer: seat belts!
^ \n\nThese real-life superheroes are *literally* saving lives, and you can too. Want super, easy effective ways to keep friends safe? Text Y.{topic=seatbelt_level1}

+ trend
- Hi, I’m Tej from DoSomething! I see our flyer caught your eye. So, "90% of this generation is wearing ________." The answer: seat belts! (The 10% who aren’t are at serious risk.)
^ \n\nSeatbelts aren’t just the trend of the season -- they're *literally* saving lives, and you can too. Want super, easy effective ways to keep friends safe? Text Y.{topic=seatbelt_level1}

/**
 * Level 1: Send Y
 */
> topic seatbelt_level1 includes random

+ y
- Picture this: You're about to drive a friend home from school. They get in but they don’t put their seat belt on even after you ask them to. What do you do? A) blast *awful* music until they put it or B) hit them with cold hard facts on why wearing a seat belt is important? Text A or B.{topic=seatbelt_level2}

+ [*]
- Sorry, I didn't get that. Text Y to find out more.

< topic

/**
 * Level 2: Send A or B
 */
> topic seatbelt_level2 includes random

+ a
- Strong choice. Put the car in park and crank "Achy Breaky Heart" by Billy Ray Cyrus (or another terrible song of your choice) until they buckle up. 
^ \n\nText NEXT for another tip.{topic=seatbelt_level3}

+ b
- Nice. Try this: seat belts saved 14,000 lives in the US in a single year, but teenagers are least likely to wear a seat belt out of any age group. Know what’s cool? Staying alive.
^ \n\nText NEXT for another tip.{topic=seatbelt_level3}

+ [*]
- Sorry, I didn't get that. Text A or B.

< topic

/**
 * Level 3: Send NEXT
 */
> topic seatbelt_level3 includes random

+ next
- Leave a "Buckle up!" sticky note in the car where people will see it. Bonus points for making your sticky note more clever than that. Extra bonus points for using a terrible pun: “I TOAD you to buckle up!” - Frogs
^ \n\nText Y for more.{topic=seatbelt_level4}

+ [*]
- Sorry, I didn't get that. Text NEXT for another tip.

< topic

/**
 * Level 4: Send Y
 */
> topic seatbelt_level4 includes random

+ y
- You and your friends are headed out for the night. You and two others jump in the backseat, and you realize they didn't buckle up. 91% of people wear seat belts in the front seat, but only 72% do in the back... even though it could save someone's life.
^ \n\nDo you:\na) use Kanye to keep them safe or\nb) spout movie trivia with a purpose?{topic=seatbelt_level5}

+ [*]
- Sorry, I didn't get that. Text Y for more.

< topic

/**
 * Level 5: Send A or B
 */
> topic seatbelt_level5 includes random

+ a
- If your friends won't put on their seat belt, tell them that even Kanye wears one. Quote his song "Through the Wire": "You would know how Mase felt / Thank God I ain’t too cool for the safe belt." Huh!
^\n\nText Y for more.{topic=seatbelt_level6}

+ b
- Tell them this true tale. On the set of "The Fast and the Furious," Vin Diesel accidentally broke a stuntman's nose when the guy wasn't wearing his seat belt. If stuntmen need to buckle up, all of us should too.
^\n\nText Y for more.{topic=seatbelt_level6}

+ [*]
- Sorry, I didn't get that. Text A or B.

< topic

/**
 * Level 6: Send Y
 */
> topic seatbelt_level6 includes random

+ y
- Reminding your friends to wear a seat belt is a great way to keep them safe. Want another way? Learn how to cut out distractions, like your radio.
^ \n\nHere's how: Make your DJ set *before* you leave the house. Cue up your playlist before you leave so you won't be tempted to switch the song while driving.
^ \n\nText Y for the last tip.{topic=seatbelt_level7}

+ [*]
- Sorry, I didn't get that. Text Y for more.

< topic

/**
 * Level 7: Send NEXT
 */
> topic seatbelt_level7 includes random

+ y
- Another distraction: cell phones. Everyone knows texting and driving is dangerous and dumb, but 666,000 drivers are doing it...literally at this moment!
^ \n\nCreate a "no phone zone." When you get in the car, put your phone in the glove compartment and don't take it out until you reach your destination. Or if a friend is in the car, make them your personal assistant: Get a text? Tell them what to say. Need a photo? They’ll be happy to take one of you...after all, you *are* giving them a ride.
^ \n\nText NEXT for something you can do IRL.{topic=seatbelt_completed}

+ [*]
- Sorry, I didn't get that. Text Y for the last tip.

< topic

/**
 * Final boss: Send NEXT
 */
> topic seatbelt_completed includes random

+ next
- Want to help others keep their friends and family safe? Lead them through a game of Ride & Seek by texting SEEK to 38383. There, you can create flyers with fill-in-the-blank questions. When friends text in for the answer, they’ll get tips to help them *literally* save people's lives. You’ll also have the chance to be famed on our Facebook page and the chance to win a $5,000 scholarship!{topic=random}

+ [*]
- Sorry, I didn't get that. Text NEXT for something you can do IRL.

< topic
