+ tmi
- Thanks for your interest in DoSomething Strategic's newsletter, 'Til Next Tuesday! Trust us, it's way less boring than the other ones you get. Text back your email to sign up now.{topic=tmi_level1}

+ dss
@ tmi

> topic tmi_level1

+ [*]
- Perfect. You'll start receiving TNT on Tuesday. One last question: what company do you work for? We're sure it's awesome, so don't be shy. Give 'em a shout out!{topic=tmi_completed}

< topic

// Includes 'random' to catch all triggers defined in the default topic
> topic tmi_completed includes random

+ [*]
- Great. You've got yourself on the list. See you in your inbox on Tuesday!{topic=random}

< topic
