// Current options are A) Alone B) Friends C) Family D) Co-workers
// @see config/lib/helpers/macro

> topic ask_voting_plan_attending_with includes random

+ a
- votingPlanAttendingWithAlone

+ b
- votingPlanAttendingWithFriends

+ c
- votingPlanAttendingWithFamily

+ d
- votingPlanAttendingWithCoWorkers

+ [*] @alone [*]
- votingPlanAttendingWithAlone

+ [*] @coworkers [*]
- votingPlanAttendingWithCoWorkers

+ [*] @family [*]
- votingPlanAttendingWithFamily

+ [*] @friends [*]
- votingPlanAttendingWithFriends

+ [*]
- invalidVotingPlanAttendingWith

< topic
