// Current options are A) Drive B) Walk C) Bike D) Public transportation
// @see config/lib/helpers/macro

> topic ask_voting_plan_method_of_transport includes random

+ a
- votingPlanMethodOfTransportDrive

+ [*] @drive [*]
@ a

+ b
- votingPlanMethodOfTransportWalk

+ [*] @walk [*]
@ b

+ c
- votingPlanMethodOfTransportBike

+ [*] @bike [*]
@ c

+ d
- votingPlanMethodOfTransportPublicTransport

+ [*] @publictransport [*]
@ d

+ [*] (mass|public) [*]
@ d

+ [*]
- invalidVotingPlanMethodOfTransport

< topic
