> topic friends_on_lock_ask_second_question includes random
+ [*]
- Have you ever heard someone say that driving while high actually makes them *safer* on the road? The truth is, weed and other drugs can slow your reaction time, mess with your focus, and compromise other skills you need for good driving. (Also, pot is still illegal in most states and *always* illegal behind the wheel.)\n\n2/3: You’ve told your friends over and over not to drive while high. But you hear them talking about Friday night plans to smoke and then drive somewhere to pick up food. Do you A) choose a designated driver or B) switch up the plans? Reply A or B.{topic=friends_on_lock_parse_ask_second_question}
< topic

> topic friends_on_lock_parse_ask_second_question includes random
+ a
- Good call. By choosing a DD before the night gets going, you can make sure that whoever's behind the wheel is sober and get everyone around safely. (Pro tip: If you're the DD, make someone pay for your meal. FREE FRIES LET'S GO.)\n\nText Y for the last scenario.{topic=friends_on_lock_ask_third_question}
+ [*]
- Smart. What if you picked up food *before* your friends smoked? Or just, like, ordered in? Sometimes the laziest option is also the safest. If those choices aren't on the table for some reason, you could also assign a designated driver.\n\nText Y for the last scenario.{topic=friends_on_lock_ask_third_question}
< topic
