> topic friends_on_lock_ask_third_question includes random
+ [*]
- Let's be honest, we’re the worst when we’re tired: unfocused, sluggish, moody. Turns out, we're also terrible drivers when we're sleep-deprived too.\n\n3/3: Let's say you're walking into the library and see your friend walking out after pulling an all nighter. You know they're about to drive home. Do you: A) suggest a quick power nap or B) offer to buy them a coffee? Text back A or B.{topic=friends_on_lock_parse_ask_third_question}
< topic

> topic friends_on_lock_parse_ask_third_question includes random
+ a
- Nice call. A quick nap can be super effective at restoring your energy and focus. Suggest your friend take a nap in their car or even in the library itself. After all, the stacks are probably the quietest place on campus. (Oh! And offer to buy them a coffee too...that’ll be good little boost for after they wake up.)\n\nYou nailed it! Want a resource to read and share about preventing impaired driving? Text Y.{topic=friends_on_lock_completed}
+ [*]
- Frappuccino? Expresso? Doesn’t matter! Caffeinated products will help fight fatigue. (But don't get back on the road for at least 30 minutes after you’ve had caffeine -- it takes that long to kick in.)\n\nRemember though -- there is no "cure" for tiredness other than sleep. Caffeine will be a temporary relief, but you should also tell your friend to squeeze in a quick nap before hitting the road.\n\nYou nailed it! Want a resource to read and share about preventing impaired driving? Text Y.{topic=friends_on_lock_completed}
< topic
