! version = 2.0

// Bot variables
! var name = Slothie
! var age  = 5

// Substitutions
! sub dont   =  do not
! sub don't   = do not
! sub he      = someone
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub im      = i am
! sub isn't   = is not
! sub she     = someone
! sub ur      = you are
! sub ur      = urself
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub wanna   = want to
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub wheres  = where is
! sub who's   = who is
! sub won't   = will not

// Arrays
! array is hurting = hurt|hurts|harmed|harms|is harming|hit|hits|is hitting