> topic campaign_3590 includes campaign

+ how_to
- Make a playlist by creating a Spotify account, navigating to Playlists, and then creating a new Playlist. Once you've saved one, you'll be able to share it on social media.

+ [*] how do (i|you) [*] playlist [*]
@ how_to

+ [*] what is [a] playlist [*]
@ how_to

+ social_media
- You'll need an account on at least one major social media platform such as Facebook, Instagram and Twitter (to name a few). Take a screenshot of you sharing your playlist, and then send it to us!

+ [*] do i need [*] @social [*]
@ social_media

< topic
