> topic campaign_7650 includes campaign

+ about
- This quiz is to find out whether Big Tobacco is crushin' on you! Big Tobacco uses pointed advertising to target specific communities with the sale of their deadly products. Text QUIZ to find out if you’re their target market!

+ what is this
@ about

+ scholarship
- You can qualify for a $2500 scholarship when you take the quiz and upload a screenshot of you sharing the quiz with friends

+ @question [*] scholarship [*]
@ scholarship

+ social_media
- You'll need an account on at least one major social media platform such as Facebook, Instagram and Twitter (to name a few). Take a screenshot of you sharing the quiz, and send it to us to be entered to win! Text QUIZ when you’re ready to start!

+ [*] do i need [*] @social [*]
@ social_media

< topic
