! version = 2.0

// Bot variables
! var name = Slothie
! var age  = 5

// Substitutions
! sub bf      = someone
! sub bff     = someone
! sub cant    = can not
! sub can't   = can not
! sub dont    = do not
! sub dad     = someone
! sub don't   = do not
! sub friend  = someone
! sub gf      = someone
! sub gonna   = going to
! sub he      = someone
! sub he's    = someone is
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub im      = i am
! sub isn't   = is not
! sub ru      = are you
! sub she     = someone
! sub u       = you
! sub ur      = you are
! sub urself  = yourself
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub wanna   = want to
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub wheres  = where is
! sub who's   = who is
! sub whos    = who is
! sub won't   = will not
! sub wont    = will not

// Arrays
! array bot       = bot robot machine
! array die       = die|kill myself|killing myself
  ^ commit suicide|committing suicide|commiting suicide
! array dosomething = dosomething|dosomethingorg|do something
! array human     = human person real
! array is        = is|will not stop|keeps|was|was being|gets|am|am being|have been
! array hurting   = hurt|hurting|hurting|hurts
  ^ harmed|harming|harms
  ^ hit|hits|hitting
  ^ abuse|abused|abuses|abusing
  ^ bullied|bullies|bully|bullying
  ^ rape|raped|rapes|raping
  ^ is violent|gets violent
  ^ suicidal|suicidial|suicide
! array messaging = texting|talking to|messaging
! array no        = n no nah nope nay
! array photo     = photo photos mms pic pics pix image image img
! array question  = is there|who|what|when|why|how
! array send      = send submit text
! array social    = social media|facebook|twitter|instagram|social
! array want      = want|am going|am thinking about
! array yes       = y yas yes yeah yep yup ya yea
 ^ fine ok sure
